# SeaWord

./: build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seaword/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fanju.json  livepart.json  liverecommend.json  original.json  recommend.json  recommend_chase.json  region.json  regiontype.json  user_chase.json  videodetail.json  videodetailcomment.json
app/src/main/java/com/seaword/cn/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/seaword/cn/adapter/bangumi/: ChaseFllowAdapter.java  ChaseRecommendCNAdapter.java  ChaseRecommendJPAdapter.java
app/src/main/java/com/seaword/cn/adapter/home/: LiveEntranceAdapter.java  MainAdapter.java  RecommendAdapter.java  RegionActivityCenterAdapter.java  RegionEntranceAdapter.java
app/src/main/java/com/seaword/cn/adapter/recommend/: AllStationRankAdapter.java
app/src/main/java/com/seaword/cn/base/: BaseAcivity.java  BaseContract.java  BaseFragment.java  BaseListSubscriber.java  BaseObjectSubscriber.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseSubscriber.java  RxPresenter.java
app/src/main/java/com/seaword/cn/bean/app/: Splash.java
app/src/main/java/com/seaword/cn/bean/chase/: ChaseBangumi.java  RecommendBangumi.java
app/src/main/java/com/seaword/cn/constant/: Constants.java
app/src/main/java/com/seaword/cn/event/: Event.java
app/src/main/java/com/seaword/cn/module/: BaseRegionActivity.java
app/src/main/java/com/seaword/cn/network/: RetrofitHelper.java
app/src/main/java/com/seaword/cn/rx/: RxUtils.java
app/src/main/java/com/seaword/cn/ui/: TestUI.java
app/src/main/java/com/seaword/cn/utils/: AppUtils.java  EmptyUtils.java  FileUtils.java  FormatUtils.java  IOUtils.java  JsonUtils.java  NumberUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/seaword/cn/widget/: CircleImageView.java  FlowLayout.java  StatusBarUtil.java
app/src/main/res/drawable/: btn_more_white.xml  shape_count_down.xml  shape_dots_default.xml  shape_tv_favourite.xml  shape_white_border.xml  tv_tags_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_region_type.xml  activity_splash.xml  activity_test.xml  activity_video_detail1.xml  common_entrance_toolbar.xml  common_layout_error.xml  common_recycler.xml  fragment_comment.xml  fragment_main_recommend.xml  fragment_region_type.xml  fragment_summary.xml  item_all_region.xml  item_home_chase_body.xml  item_home_region_activity_center.xml  item_home_region_entrance.xml  item_live_entrance.xml  layout_banner.xml  layout_game_center.xml  layout_game_center_top.xml  layout_hot_tags_item.xml  layout_item_home_chase_bangumi_index.xml  layout_item_home_chase_body.xml  layout_item_home_chase_footer.xml  layout_item_home_chase_head.xml  layout_item_home_live_body.xml  layout_item_home_live_entrance.xml  layout_item_home_live_footer.xml  layout_item_home_live_head.xml  layout_item_home_recommend_body.xml  layout_item_home_region_activity_center.xml  layout_item_home_region_body.xml  layout_item_home_region_entrance.xml  layout_item_home_region_footer.xml  layout_item_home_region_head.xml  layout_item_home_region_topic.xml  layout_item_video_detail_comment.xml  layout_item_video_detail_more.xml  layout_item_video_detail_summary_des.xml  layout_item_video_detail_summary_owner.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/seaword/cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle
playerview/src/androidTest/java/com/zl/playerview/: ExampleInstrumentedTest.java
playerview/src/main/: AndroidManifest.xml
playerview/src/main/java/com/zl/playerview/adapter/: AdapterMediaQuality.java  BaseListAdapter.java  MediaQualityInfo.java
playerview/src/main/java/com/zl/playerview/danmaku/: AcFunDanmakuParser.java  BaseDanmakuConverter.java  BaseDanmakuData.java  BiliDanmukuParser.java  DanmakuType.java  OnDanmakuListener.java  VideoDanmakuSync.java
playerview/src/main/java/com/zl/playerview/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkPlayerView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
playerview/src/main/java/com/zl/playerview/utils/: AnimHelper.java  MotionEventUtils.java  NavUtils.java  NetWorkUtils.java  SDCardUtils.java  SoftInputUtils.java  StringUtils.java  WindowUtils.java
playerview/src/main/java/com/zl/playerview/widgets/: ShareDialog.java
playerview/src/main/res/layout/: layout_bottom_bar.xml  layout_player_view.xml  layout_top_bar.xml
playerview/src/main/res/values/: strings.xml
playerview/src/test/java/com/zl/playerview/: ExampleUnitTest.java
(+103 files in other folders)
