# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 加快gradle的编译速度
# (1)开启Gradle单独守护线程
# 开启线程守护，第一次编译时开线程，之后就不会再开了
# 配置编译时的虚拟机大小
# 开启并行编译，相当于多条线程再走
# 启用新的孵化模式
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.configureondemand=true

#(2)第二步：修改android studio配置
#File -- Settings  找到Gradle,配置本地gradle 和 勾选Offline work