<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:background="@color/window_background"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scaleType="center"/>


        <!-- 简单的视频播放 -->
        <com.seaword.cn.ijkplayer.simpledemo.VideoPlayerIJK
            android:id="@+id/ijk_player"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="226dp"/>

        <!-- 自定义的视频播放 1.toolbar 2.ijkplayer -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <com.seaword.cn.ijkplayer.definedemo.media.IjkVideoView
            android:id="@+id/ijk_player2"
            android:layout_width="match_parent"
            android:layout_height="226dp"/>

        <TableLayout
            android:id="@+id/hud_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="8dp" />


    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        app:tabSelectedTextColor="@color/pink_text_color"
        app:tabIndicatorColor="@color/pink_text_color"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    </android.support.v4.view.ViewPager>
</LinearLayout>