<?xml version="1.0" encoding="utf-8"?>
<!-- cardElevation 设置z轴阴影  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    app:cardBackgroundColor="@color/card_view_background"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/iv_video_preview"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_video_follow"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_shadow_normal_reserve"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <!-- ndroid:lineSpacingExtra这个属性是用来设置文字的行间距的 -->
        <TextView
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="xxxx"
            android:textColor="@color/font_normal"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_video_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="xxxx"
            android:textColor="@color/black_alpha_60"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_video_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="4dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="xxxx"
            android:textColor="@color/black_alpha_60"
            android:textSize="12sp"/>

    </LinearLayout>


</android.support.v7.widget.CardView>