<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EAEAEA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_game_center_top"></include>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginStart="8dp"
        android:text="新游预约"
        android:textColor="@color/font_normal"
        android:textSize="14sp"/>

    <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

        <include layout="@layout/common_recycler"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginStart="8dp"
        android:text="精品推荐游戏"
        android:textColor="@color/font_normal"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/tv_title_footer"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="查看全部游戏 >"
        android:padding="15dp"
        android:textColor="@color/pink_text_color"
        android:textSize="14sp"/>

</LinearLayout>