<?xml version="1.0" encoding="utf-8"?>
<!-- cardElevation 设置z轴阴影  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    app:cardBackgroundColor="@color/card_view_background"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="2dp"
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/iv_video_preview"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <!-- ndroid:lineSpacingExtra这个属性是用来设置文字的行间距的 -->
        <TextView
            android:id="@+id/tv_video_title"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:minLines="2"
            android:text="xxxx"
            android:textColor="@color/font_normal"
            android:textSize="14sp"/>

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_video_play_num"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/common_ic_video_views"
                android:tint="@color/gray"
                />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_video_play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="xx"
                android:textColor="@color/black_alpha_45"
                android:textSize="12sp"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_video_online_region"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/common_ic_video_danmakus"
                android:tint="@color/gray"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/tv_video_online"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_promo_index_follow"
                android:tint="@color/gray"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_video_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_alpha_45"
                android:text="xxx"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>